私は/今日/初めて/この学習院という/ものの/中に/這入/りました。/もっとも/以/前/から学習院/は多/分/この/見当/だろう/ぐ/らい/に考えていた/には/相違/ありませんが、/はっきり/とは/存じません/でした。/中へ/這入/ったのは/無論/今日/が/初めて/でご/ざいます/。
/さ/き/ほど/岡田さんが/紹/介/かた/がた/ちょっと/お話/になった/通りこの/春/何か/講演を/というご/注文/でありま/したが、/その/当時/は何/か/差支/があっ/て、/――/岡田さん/の方が/当/人の/私/よりよ/く/ご/記憶/と/見え/て/あなたがたに/ご/納/得/のでき/るように/ただ/いま/ご/説明/がありま/したが、/とにかく/ひ/とま/ず/お断りを致/さなければ/ならん事になりま/した。しかし/ただ/お断りを致/すの/もあ/まり/失礼/と/存じま/して、/この次/には/参りま/すから/という/条/件/を/つけ/加/えて/おきま/した。その/時/念/のため/この次/はいつごろ/になります/かと/岡田さん/に/伺/いました/ら、/此/年の/十月/だという/お/返事/であった/ので、/心の/うちに/春から十月/までの/日/数を/大/体/繰/ってみ/て、それ/だけ/の時/間/があ/れば/そのうち/にどう/にか/できるだ/ろうと思っ/たものですから/、よろしゅうございますと/はっきり/お/受/合/申したのであります。/ところが/幸か/不幸/か/病気/に/罹/りまし/て、/九/月/いっ/ぱ/い/床/について/おりま/す/うちに/お約束/の十月/が/参りま/した。/十月に/はもう/臥/せっ/ては/おりませんでした/けれども、/何しろ/ひょろひょろ/するので/講演は/ちょっと/む/ずかし/かったのです。/しかし/お約束/を忘れ/てはならないのです/から、/腹の中では/、今/に何/か云って/来られるだろう/来られるだろう/と思って、/内/々/は/怖/がって/いました。
/そのうち/ひょろひょろ/もついに/癒/ってしまった/けれども、/こちらから/は十/月末/まで何/のご/沙/汰/もなく/打ち/過ぎ/ました。私は/無論/病気/の事/を/ご/通知/はし/ておきま/せんでした/が、/二三/の/新/聞/に/ちょっと/出た/という/話です/から、あるいは/その/辺/の事/情/を/察/せられ/て、/誰/か/が私/の/代/りに/講演を/やって/下さ/ったのだろうと/推/測/して/安心/し/出し/ました。ところ/へ/また/岡田さんが/また/突然/見えたのであります。/岡田さん/は/わざわざ/長/靴/を/穿/いて/見えたのであります。/（/もっとも/雨/の/降/る日/であった/からで/もありま/しょう/が、/）/そう云った/身/拵え/で、/早/稲/田/の/奥/まで来て/下/す/って、/例の/講演は/十一月/の末まで/繰り/延/ばす/事に/したから/約束/通り/やって/もら/いたい/というご/口/上/なのです。/私は/もう/責任を/逃/れたよう/に考えていた/ものですから/実は/少々/驚ろ/きました。しかし/まだ/一カ/月/も/余/裕/がある/から、その/間に/どうか/なるだろうと思って、/よろしゅうございますと/また/ご/返事/を致/しました。/
/右/の次/第で/、この/春から十月/に至るまで/、/十月末/から/また/十一月二十五日/に至るまで/の間に/、何か/纏/った/お話をす/べき/時間/はい/くら/でも/拵え/られる/のですが、/どうも/少し/気分/が/悪/く/って、/そんな/事を考え/るのが/面倒/でた/まらな/くなり/ました。そ/こで/まあ/十一月二十五日/が来/るまで/は/構/う/まいと/いう/横着/な料/簡/を/起/して、/ずる/ずる/べっ/たり/にその/日その日/を送っ/ていたのです/。い/よいよ/と/時/日が/逼/った/二三/日/前/になって、/何か/考えなければならな/いという気が/少し/したのです/が、/や/は/り/考えるのが/不愉快な/ので、とうとう/絵を描/いて/暮らしてしま/いました。/絵を描/くとい/うと/何か/えら/いもの/が/描/ける/ように/聞/えるか/も知れませんが、/実は/他/愛/もない/ものを/描いて/、それを/壁/に/貼/り/つけ/て/一人/で二/日も/三日/もぼんやり/眺めて/いる/だけ/なのです。/昨日/でしたか/ある/人が/来て、/この/絵/は大変/面白い/――/い/や/面白い/と云った/のではありま/せん/、/面白い/気分/の時に/描いた/画/らしく見える/と云って/くれたので/した。それ/から/私は/愉快だから描いたの/ではない/、不愉快だから/描いたの/だと云/って私の/心の/状態/をそ/の男/に/説明/して/やりました。/世の中/には/愉快/で/じ/っとしてい/られない/結果/を/画/にしたり、/書/にしたり、/または/文/にしたり/する/人がある/通り/、不愉快だから/、どうか/して好い/心/持/になり/たいと/思って、/筆/を/執/って/画/なり/文章/なり/を作/る人/もありま/す。そうして/不/思/議/にも/この/二/つ/の心/的/状態/が/結果/に/現/われた/ところを/見ると/よく/一/致し/ている/場合/が/起る/のです。しかし/これは/ほ/んの/ついで/に/申し上/る事/で、/話の/筋/に関/係/した/問題/でもありま/せんから/深/くは/立ち/入りま/せん。/――/何しろ私はその/変な/画/を眺め/るだけ/で、/講演の/内/容/を/ちっとも/組/み/立/て/ずに/暮らしてしま/ったのです。/
そのうち/いよいよ/二十五日が来/たので、/否/でも/応/でも/ここ/へ/顔を/出/さなければ/すまない/事になりました。そ/れで/今/朝/少し/考/を/纏/めて/み/ましたが、/準/備/がど/うも/不/足の/ようで/す。と/ても/ご/満/足の/行く/ような/お話/はでき/かね/ますから、/そのつもりで/ご/辛/防/を願います。
/この/会/はいつごろ/から始/まって/今日まで/続/いてい/るの/か/存じません/が、その/つ/どあなた/がたが/よその人/を連れて/来て、講演を/させ/るのは、/一般/の/慣/例/として/毫/も不/都合/でない/と私/も/認め/ているのですが、/また/一方/から見ると、/それほどあ/なた方/の/希望/するよう/な/面白い/講演は/、い/くら/どこから/どんな/人を/引/張って/来て/も/容/易/に聞/かれる/ものではな/かろうとも思/うので/す。あなたがた/には/ただ/よその人/が/珍らし/く見える/のではありま/すまい/か。
私/が落/語/家/から/聞い/た/話の/中に/こ/んな/諷/刺/的の/があります。/――/昔し/ある/お大名が/二人/目黒/辺/へ/鷹/狩/に行っ/て、/所/々/方々/を/馳け/廻/った/末/、/大変/空/腹/になった/が、あいにく/弁/当の/用/意/もな/し、/家来/とも/離れ/離れ/になって/口/腹/を充たす/糧/を受け/る事ができ/ず、/仕方/なし/に/二人はそ/こにある/汚/ない/百/姓/家へ/馳け/込/んで/、何/でも/好いから/食/わせ/ろと/云った/そうで/す。するとその/農/家の/爺/さんと/婆/さんが/気の/毒/がって/、あ/りあ/わせ/の秋刀魚を/炙/って/二人の/大名/に/麦/飯を/勧め/たと云/います。/二人はそ/の秋刀魚を/肴/に/非/常に/旨く/飯を/済/まして、/そこを立/出た/が、/翌/日に/なって/も/昨日/の秋刀魚の/香/が/ぷん/ぷん/鼻/を/衝/くとい/った/始/末/で、ど/うしても/その/味を/忘れ/る事ができ/ないのです。そ/れで/二人の/うち/の一/人が/他/を/招/待/して、/秋刀魚の/ご/馳/走/をする/事になりました。その/旨を/承/わって/驚ろ/いたの/は/家来/です。しかし/主/命/ですから/反抗する/訳にも行/きません/ので、/料理/人に/命/じて/秋刀魚の/細/い/骨を/毛/抜/で/一本/一本/抜/かして/、それを/味/淋/か/何か/に/漬/けた/のを、/ほど/よく/焼/いて、/主/人と/客/とに/勧め/ました。ところが/食/う/方は/腹/も/減/ってい/ず、/また/馬鹿/丁/寧/な料/理/方で/秋刀魚の/味を/失/った/妙/な/肴/を/箸/で/突/っ/ついて/みた/ところで、/ちっとも/旨く/ないのです。そ/こで/二人/が/顔を見/合せ/て、ど/うも/秋刀魚/は/目黒/に/限/る/ね/といったような/変な/言/葉/を/発/したと/云うの/が/話の/落/になっている/のですが、/私から/見ると、/この学習院という/立派な学校/で、/立派な先生/に始/終/接/している/諸/君/が、/わざわざ/私のようなもの/の講演を/、/春から/秋/の末まで/待って/もお/聞き/になろうと/いうのは、/ちょうど/大/牢/の/美/味/に/飽/いた/結果/、/目黒の秋刀魚/がち/ょっと/味/わって/みた/くなった/のではない/かと思/われるのです。/
この/席/にお/られる/大森/教授/は私/と同年/かま/たは/前/後/して/大学を/出られ/た方/ですが、/その/大森さん/が、/かつ/て私/にどう/も/近頃/の生徒/は自分の/講義を/よく/聴/かない/で/困る/、どうも/真面目/が/足りない/で/不都合/だという/ような事を云/われた/事があ/ります。その/評/はこの/学校の生徒について/ではな/く、どこか/の私/立/学校の生徒について/だった/ろうと/記憶/していま/すが、/何しろ私はその/時/大森さんに対して/失礼/な事を云い/ました。
こ/こで/繰り/返して/いうの/もお/恥/ずかし/い/訳で/すが、私は/その時/、君/など/の講義を/ありがた/がって/聴/く/生徒/がどこ/の国/にい/るもの/かと/申したので/す。もっとも/私の/主/意/はその時/の大森/君に/は通/じてい/なかったかも知れま/せんから/、この/機会/を/利/用し/て、/誤/解/を/防/いで/おきま/すが、私/ども/の書/生/時代、/あなたがた/と同年/輩/、もし/くは/もう少し/大/き/くなった/時代、/には、/今の/あなたがた/よりよ/ほど/横着/で、/先生の/講義など/はほ/とんど/聴い/た事が/ないと云/っても/好い/くらいの/ものでした。/もち/ろ/ん/これは/私/や/私の/周/囲/のもの/を/本位と/して/述/べ/るので/あります/から、/圏/外/にいた/ものに/は通/用し/ないか/も知れません/けれども、/どうも/今の/私から/ふ/り返/ってみると、/そんな/気が/どこか/です/るように/思われるのです。/現に/この私は/上/部/だけは/温/順/らしく見え/ながら、/けっして/講義など/に/耳/を/傾/ける/性/質/ではありません/でした。/始終/怠/けて/の/らく/らして/いました。そ/の/記憶/をもって/、/真面目/な/今の/生徒/を見ると/、どうしても/大森君/のように、/彼/らを/攻/撃/する/勇/気が/出て/来ない/のです。そう/云った/意味/から/して、つい/大森さんに対して/すまない/乱/暴/を申し/たのであります。/今日/は大/森君に/詫/まる/ために/わざわざ/出かけ/た次第で/はありません/けれども、/ついで/だから/みんな/のい/る/前で/、/謝/罪/してお/くのです。/
/話が/つい/とん/だと/ころへ/外/れてしまいました/から、/再/び/元/へ引/き/返して/筋の/立つ/ように/云います/と、/つまり/こう/なる/のです。
/あなたがたは/立派な学校/に入って、/立派な先生/から始/終/指/導/を受けて/いらっしゃる/、また/その/方々/の/専門/的も/しくは/一般/的の/講義を/毎日/聞いてい/らっしゃる/。それ/だ/のに/私/みた/ようなもの/を、/こ/と/さ/ら/によ/そ/から/連れて来て、講演を/聴/こう/と/な/されるの/は、ちょうど/先/刻/お話し/たお/大名が/目黒の秋刀魚/を賞/翫/した/ようなもので、/つまりは/珍らし/いから、/一口/食/ってみ/ようと/いう/料簡/じ/ゃ/ないかと/推/察/されるの/です。/実/際/をいう/と、私/のようなもの/よりも、/あなたがたが/毎日/顔を見/ていらっしゃる/常/雇/いの/先生の/お話/の方が/よほど/有/益/でもあり/、かつ/また/面白/かろうとも思/われるのです。/たとい/私に/したと/ころで、/もし/この学校の/教授/に/でもな/っていた/ならば、/単に/新/らしい/刺/戟/のない/という/だけでも/、この/くらいの/人/数/が/集/って私の/講演を/お/聴/きにな/る/熱/心なり/好/奇/心なり/は/起る/まいと/考えるの/ですが/どんなもので/しょう。
私/がな/ぜ/そんな/仮/定/をする/かという/と、この/私は/現に/昔し/この学習院/の教師にな/ろうと/した/事があ/るのです。/もっとも/自分で/運動/した/訳でもないので/すが、/この学校/にいた/知人/が私/を/推/薦/してくれた/のです。その/時分/の私は/卒業/する/間/際/まで何/をして/衣/食/の道/を/講/じてい/いか/知らなかった/ほど/の/迂/濶/者で/したが、/さていよいよ/世/間/へ出て/みると、/懐/手/をして/待って/いた/って、/下宿/料/が/入って/来る/訳でもないので/、/教育者/になれ/るかな/れない/かの/問題/はと/にかく/、どこか/へ/潜/り/込/む/必要/があったので、/つい/この/知人/のいう/通りこの/学校へ/向/けて/運動/を/開/始/した/次第で/あります。その/時分/私の/敵/が/一人/ありました/。しかし/私の/知人/は私に/向/ってし/きり/に/大/丈/夫/らしい/事を/いうので/、私の/方で/も、/もう/任/命/され/たような/気分/になって、/先生/はどんな/着/物を/着な/ければならない/のか/などと/訊/いてみた/ものです。/するとその/男/は/モーニング/でなく/ては/教場/へ出/られない/と云います/から、私は/まだ/事の/きま/らない/先/に、/モーニングを/誂/ら/えて/しまったのです。そ/のく/せ/学習院と/はど/こにある/学校か/よく/知らなかった/のだから、/す/こ/ぶ/る/変な/ものです。/さていよいよ/モーニング/が出/来/上/ってみると、/あ/に/計/らん/や/せっ/かく/頼/みに/していた/学習院の/方は/落第/と/事が/きまった/のです。そうして/もう/一人/の男/が英/語/教師/の/空/位/を充たす/事になりました。その/人は/何と/いう/名/でしたか/今/は/忘れて/しまいました。/別/段/悔/しく/も何/とも/なかったか/らで/しょう。/何でも/米国帰りの人/とか/聞いてい/ました。/――/それで/、もし/その時/にその/米国帰りの人/が/採/用/され/ずに、/この私/がま/ぐ/れ/当/りに/学習院の教師にな/って、/しかも/今日まで/永/続/していた/なら/、こ/うした/鄭/重/なお/招/きを/受けて/、高/い/所/から/あなたがたに/お話をする/機会/もついに/来な/かったかも知れま/すまい/。それを/この春から十/一月/まで/も/待って/聴いて/下さ/ろうというのは、/と/りも/直/さ/ず、/私が/学習院の教師に/落第して/、あなたがた/から/目黒の秋刀魚/のように/珍らし/がられ/ている/証/拠/ではありません/か。
私/はこれ/から学習院/を/落第して/から/以/後/の私に/ついて/少々/申上げ/ようと/思います。/これは/今まで/お話を/して来/た/順序/だからと/いう/意味/よりも、/今日の講演/に/必要/な/部分/だからと/思って/聴いて/いただきた/いのです。
私は/学習院は/落第し/たが、/モーニング/だけは/着て/いました。それ/よりほかに/着/るべ/き/洋/服/は/持/っていなかったの/だから仕方がありません。/その/モーニングを/着て/どこ/へ行った/と思います/か/？/その時分/は今/と/違って/就/職/の/途は/大変/楽/でした。/どちら/を向いても/相/当の/口/は/開/いていた/ように思われるのです。/つまりは/人が/払/底/なた/め/だったので/しょう。/私のようなもの/でも/高等学校/と、/高等師範/から/ほとんど/同時に/口/がか/かり/ました。私は/高等学校/へ/周旋してくれた/先輩/に/半/分/承諾/を/与え/ながら、/高等師範の方へ/も好い/加/減/な/挨/拶/をして/しまったので/、事/が/変な/具/合/にも/つ/れてしまいました。/もと/もと/私が/若い/から/手/ぬ/かり/や/ら、/不/行/届/がち/で、とうとう/自分/に/祟/って来/たと思/えば/仕方がありません/が、/弱/ら/せられた/事は/事実/です。私は私の/先輩/なる/高等学校/の/古/参/の教授/の/所/へ/呼/び/つけ/られて、/こっち/へ/来る/ような事を云/いな/がら、/他/にも/相談/をさ/れては/、/仲/に立/った/私が/困ると云っ/て/譴/責/され/ました。私は/年の若い/上に、/馬鹿/の/肝/癪/持/ですから、/いっそ/双方/とも/断って/しまった/ら好/いだ/ろうと考え/て、そ/の手/続/きを/やり/始め/たのです。/すると/ある/日/当時の/高等学校/長/、今/では/たし/か/京/都/の/理/科/大学/長/をして/いる/久/原/さん/から、/ちょっと/学校/まで来て/くれ/という/通知/があったので、/さっ/そ/く/出かけ/てみると、そ/の/座/に/高等師範の/校長/嘉納/治/五/郎/さんと/、それ/に私/を/周旋してくれた/例の/先輩/が/いて、/相談/はきまっ/た/、こっち/に/遠/慮/は/要ら/ないから/高等師範の方へ行/ったら好/かろうと/いう/忠/告/です。私は/行/がか/り上/否/だと/は/云え/ませんから/承諾/の旨を/答/えました。/が/腹の中では/厄/介/な事/になって/しまった/と思わ/ざる/を得/なかったのです。/というものは/今/考える/とも/ったい/ない/話です/が、私は/高等師範/など/をそ/れほどあ/りがた/く/思ってい/なかったのです。/嘉納さん/に始/めて/会/った時/も、そ/うあ/なた/のように/教育者として/学/生の/模/範/になれ/というような/注文/だと/、私に/はと/ても/勤/まり/かね/るから/と/逡/巡/した/くらいで/した。嘉納さん/は上/手/な人/ですから、/否/そう/正直/に/断わ/られる/と、私/はま/すま/す/あなた/に来/ていただきた/くなった/と云って、/私を/離/さな/かったのです。/こういう/訳で/、/未/熟/な/私は/双方/の学校/を/懸/持/しよう/などと/いう/慾/張/根/性/は/更/になかった/にか/か/わら/ず、/関係/者に/要ら/ざる/手/数を/かけた/後/、とうとう/高等師範の方へ行/く/事になりました。/
しかし/教育者として/偉/くなり/得る/ような/資/格/は私に/最/初/から/欠/けてい/たのです/から、私は/どうも/窮/屈/で/恐/れ/入りました。/嘉納さん/もあ/なた/はあ/まり/正直/過ぎ/て/困ると云っ/たくらいで/すから、あるいは/もっと/横着/を/き/めてい/てもよ/かったの/かも知れません/。しかしど/うあ/っても/私には/不/向/な/所/だとし/か/思われ/ませんでした。/奥/底/のない/打ち/明/けた/お話をする/と、/当時の/私はま/あ/肴/屋/が/菓/子/家へ/手/伝/いに/行った/ようなもので/した。
/一/年の/後/私は/とうとう/田/舎/の中学/へ/赴/任/しました。/それは/伊/予/の/松山に/ある/中学/校で/す。あなたがた/は/松山/の中学/と/聞いて/お/笑/いに/なる/が、/お/お/かた/私の/書いた/「坊ちゃん」/でも/ご/覧/になった/のでしょう。/「坊ちゃん」の中/に/赤シャツ/という/渾/名を/もってい/る人がある/が、あ/れは/いった/い/誰の事だ/と私/はその時/分/よく/訊/かれ/たものです。/誰の事だ/って、/当時/その/中学/に文学/士/と云った/ら私/一人/なのですから/、もし/「坊ちゃん」の中/の人/物を/一/々/実/在/のもの/と/認め/る/ならば、/赤シャツ/は/すなわち/こういう私/の事/になら/なければならん/ので、/――/はなはだ/ありがた/い/仕/合せ/と申/上げ/たい/ような/訳に/なります。/
/松山に/もた/った一/カ/年/しか/おりませんでした/。/立つ/時に/知/事が/留/めて/くれ/ましたが、/もう/先方/と/内/約/ができ/ていたので/、とうとう/断って/そこを立/ちま/した。そ/うして/今/度/は/熊本/の高等学校/に/腰/を/据/えました。/こういう/順序/で/中学/から高等/学校/、高等/学校か/ら/大学/と/順/々/に私/は教/えて/来た/経/験/をもってい/ますが、/ただ/小/学校と/女/学校/だけは/まだ/足/を/入/れた/試/が/ございま/せん。/
/熊本/には/大/分/長/く/おりま/した。/突然/文部省/から/英国へ/留学を/してはどう/かという/内/談/のあ/ったのは/、/熊本へ/行って/から/何年/目/になりまし/ょう/か。/私はその時/留学を/断わ/ろう/かと思/いました。それ/は私の/ようなもの/が、何/の/目/的も/もた/ずに、/外国へ/行った/からと/云って、/別/に/国/家の/ために/役/に立/つ/訳/もなか/ろうと考え/たからで/す。しかるに/文部省/の内/意/を/取/次/いで/くれた/教/頭/が、それ/は/先方/の見/込/み/なのだから/、君/の方で/自分/を評/価/する/必要/はない、/とも/かく/も行/った/方が/好かろうと/云うの/で、私/も/絶/対/に/反抗する/理/由/もない/から、/命/令/通り/英国へ/行きま/した。しかし/果/せる/かな/何/も/する事が/ないのです。
/それを説明する/ために/は、/それ/までの/私と/いうもの/を一/応/お話し/しなければならん/事になりま/す。その/お話/がす/なわち/今日の講演/の一/部分/を/構/成/する訳/なのですから/そのつもりで/お聞き/を願います。
/私は/大学/で英/文学という/専門/をやり/ました。その/英文学という/ものは/どんなもの/かと/お/尋/ね/になる/かも知れませんが、/それを/三年/専攻/した/私に/も何/が/何だか/まあ/夢/中/だったのです。/その頃は/ジ/ク/ソン/という/人が/教師/でした。/私はその/先生の/前で/詩/を読ませられたり/文章/を読ませられたり/、/作/文/を作/って、/冠/詞/が落ち/ていると云/って/叱/られたり、/発/音/が間違っていると/怒/られたり/しました。/試/験/には/ウォー/ズ/ウォー/ス/は何/年に/生れ/て何/年に/死/んだと/か、/シ/ェ/ク/ス/ピ/ヤ/の/フ/ォ/リ/オ/は/幾/通り/あるか/とか、/あるいは/ス/コ/ッ/ト/の書いた/作物を/年/代/順/に/並べて/み/ろと/か/いう/問題/ばかり/出た/のです。/年の若い/あなた方/にも/ほ/ぼ/想/像/ができる/でしょう/、は/たして/これ/が英/文学/か/どう/だか/という事/が/。/英文学/はし/ば/らく/措/いて/第一/文学とはど/ういう/もの/だか/、こ/れで/はとう/てい/解/るはず/がありません。そ/れな/ら/自力で/それを/窮/め/得る/かと/云う/と、/まあ/盲/目/の/垣/覗/き/といったような/もので、/図/書/館/に入って、/どこを/どう/う/ろ/ついて/も/手/掛/がないのです。/これは/自力/の足/りない/ばかり/でなく/その/道/に関/した/書物/も/乏し/かったのだ/ろうと思/います。/とにかく/三年/勉/強/して、つい/に文学/は/解ら/ず/じま/いだ/ったのです。私/の/煩/悶/は/第一/ここに/根/ざ/していた/と申し/上げ/ても/差支/ないで/しょう。
私/はそ/んな/あ/や/ふ/や/な/態/度/で/世の中/へ出て/とうとう/教師になっ/たという/より/教師に/されて/しまったのです。/幸に/語/学/の方は/怪/しい/に/せ/よ/、どうか/こう/かお/茶/を/濁/して/行か/れるか/ら、その/日その日/はまあ/無/事に/済/んでい/ましたが、/腹の中は/常に/空虚/でした。/空虚/なら/いっそ/思い切/りが/よかった/かも知れませんが、/何だか/不愉快な/煮/え/切/らない/漠/然/た/るもの/が、/至る/所/に/潜/んでい/るようで/堪/まらない/のです。しか/も/一方/では/自分の/職/業/としている/教師/というもの/に/少し/の/興/味/もも/ち/得な/いのです。/教育者/である/という/素/因/の私に/欠/乏し/ている/事は/始め/から/知/っていました/が、ただ/教場/で英/語/を/教え/る事が/す/でに/面倒/なのだから/仕方がありません。/私は始/終/中/腰/で/隙/があった/ら、/自分の/本領/へ/飛び移ろう/飛び移ろう/と/の/み/思ってい/たのですが、/さて/その本/領/というの/がある/ようで、/無/いよう/で、ど/こを/向いても/、/思い切/って/やっ/と/飛び移/れない/のです。
私は/この/世/に生れ/た/以上/何かし/なければならん/、と/いっ/て何/をして/好いか/少し/も見/当/がつ/かない/。私は/ちょうど/霧/の中に/閉/じ/込/められた/孤/独/の人/間の/ように/立ち/竦/んでし/まったのです。そうして/どこから/か一/筋の/日/光/が/射/して来/ないか/し/らん/という/希望/よりも、/こちらから/探/照/灯/を/用/いて/たった一/条/で/好いから/先/まで/明/らか/に/見/たいという/気が/しました。ところ/が不/幸に/してど/ちら/の方/角/を眺め/ても/ぼんやり/しているのです。/ぼ/う/っとしてい/るのです。/あ/たかも/嚢の中/に/詰/められ/て/出る/事の/できない/人の/ような気/持/がす/るのです。/私は私の/手/にただ/一本/の錐/さ/え/あれば/どこか/一カ/所/突き破/って/見/せるの/だ/がと/、/焦/燥/り/抜/いたのですが、/あいにく/その/錐は/人/から/与え/られる/事/もなく/、また/自分で/発/見/する訳にも行/か/ず、/ただ/腹の/底/では/この/先/自分は/どう/なるだろうと思って、/人/知れ/ず/陰/欝/な/日を送っ/たのであります。/
私はこ/うした/不安を/抱/いて/大学を/卒業/し、/同じ/不安を/連れて/松山/から/熊本へ/引/越/し、また/同/様/の/不安を/胸/の底/に/畳/んで/ついに/外国/まで/渡/ったのであります。/しかし/いった/ん/外国へ/留学/する/以上は/多/少/の/責任を/新/たに/自/覚/させ/られる/には/きまってい/ます。そ/れで/私は/できるだ/け/骨を/折/って何/かし/ようと/努/力/しました。/しかしど/んな/本/を読んでも/依/然/として/自分は/嚢の中/から出る/訳に/参りま/せん。こ/の/嚢/を/突き破/る/錐は/倫/敦/中/探/して/歩/いても/見/つか/り/そう/になかった/のです。私は/下宿/の一/間の/中で/考え/ました。/つま/らないと/思いました。/いくら/書物を読/んでも/腹の/足/には/ならないの/だと/諦/めました。/同時に/何の/ために/書物を読/む/のか/自分で/もその/意味/が/解ら/なくな/って来/ました。
こ/の時/私は始/めて/文学とはど/んなもので/あるか/、その/概/念/を/根/本/的/に自/力で/作/り上/げる/よりほかに/、私を/救/う/途は/ないのだと/悟ったので/す。今/までは/全/く/他人本位/で、/根/のない/萍/のように、/そこ/いら/を/でた/ら/めに/漂/よ/っていた/から、/駄/目/であった/という事に/よう/や/く/気がつ/いたのです。/私の/ここに/他人本位/というのは、/自分の/酒/を/人に/飲/んでも/らっ/て、/後/からその/品/評を/聴いて/、それを/理/が/非/でもそ/うだ/として/しま/うい/わ/ゆ/る人/真似を/指/すのです。/一口/にこ/う云っ/てしま/えば/、馬鹿/らしく/聞/こ/えるか/ら、/誰/もそ/んな人/真似を/する訳/がないと/不/審/がられ/るかも知れませんが、/事実/は/けっして/そうで/はないのです。/近頃/流/行/る/ベ/ル/グ/ソン/でも/オ/イ/ケ/ンでも/みんな/向/うの/人が/と/や/かく/いうので/日本人/もその/尻/馬/に/乗/って/騒/ぐ/のです。/まして/その頃は/西洋人の/いう事/だと云/えば/何でも/かで/も/盲/従/して威張っ/たものです。/だから/むやみに/片/仮/名を/並べて/人に/吹/聴/して/得/意/がっ/た/男が/比/々/皆/是/なり/と云い/たい/くらい/ごろ/ごろ/していました。/他/の/悪/口/ではありません/。こういう/私が/現に/それだ/ったのです。/たとえば/ある/西洋人が/甲/という/同じ/西洋人の/作物を/評/したの/を読ん/だと/すると、/その評/の当/否/はま/るで/考え/ずに、/自分の/腑/に落/ち/よう/が落ち/まい/が、/むやみに/その評/を/触/れ/散/らか/すのです。/つまり/鵜/呑/と云ってもよし、/また/機/械/的の/知/識/と云ってもよし、/とうてい/わ/が/所/有/とも/血/とも/肉/とも/云われ/ない、/よそ/よそ/しい/ものを/我/物/顔/にし/ゃ/べっ/て歩/くのです。/しかるに/時代/が/時代/だから、/また/みんな/が/それを/賞め/るのです。
/けれども/いくら/人に/賞め/られた/って、/元/々/人の/借/着を/して威張っ/ているの/だから、/内/心は/不安/です。/手/もなく/孔/雀/の/羽/根/を/身/に着/けて/威張っている/ようなもので/すから/。それで/もう少し/浮/華/を/去/って/摯/実/につ/かな/ければ、/自分の/腹の中は/いつ/まで/経/った/って/安心/はでき/ないという/事に/気がつ/き/出し/たのです。
/たとえば/西洋人が/これは/立派な/詩/だとか、/口/調/が/大変/好い/とか/云っても/、それは/その/西洋人の/見ると/ころで、/私の/参/考/になら/ん事/はない/にしても、/私に/そう/思え/なければ、/とうてい/受/売/をすべき/はず/のもので/はないのです。/私が/独/立/した/一/個/の日/本人/であっ/て、/けっして/英国/人の/奴/婢/でない/以上は/これ/くらいの/見/識/は国民の/一/員/として/具/えてい/なければならない/上に、/世/界/に/共/通/な/正直/という/徳/義を/重/ん/ずる/点/から見/ても、私/は私の/意/見/を/曲/げて/はならないのです/。
しかし/私は/英文学/を/専攻/する/。その/本/場/の/批/評/家の/いうと/ころ/と私/の/考/と/矛盾/してはどう/も/普通の/場合/気が/引/ける事/になる/。そこで/こうした/矛盾/が/はたして/どこから/出る/かという事/を考え/なければならな/くな/る。/風/俗/、人/情/、/習/慣/、/溯/っては/国民の/性/格/皆/この矛盾/の/原/因/になっている/に/相違/ない。/それを/、/普通の/学/者/は/単に/文学と/科/学と/を/混/同/して、/甲/の国民/に気/に入/るもの/はき/っと/乙/の国民/の/賞/讃/を得/るに/きまってい/る、/そうし/た/必/然/性/が/含/ま/れている/と/誤/認/してか/かる/。そこ/が間違っていると/云わ/なければならない/。たとい/この矛盾/を/融/和/する事が/不/可/能/にしても、/それを説明する/事は/できる/はず/だ/。そうして/単に/その/説明/だけでも/日本/の/文/壇/には/一/道/の/光/明/を/投/げ/与え/る事ができ/る。/――/こう/私はその時/始めて/悟ったので/した。/はなはだ/遅/ま/き/の/話で/慚/愧/の/至/であります/けれども、/事実/だから/偽/らないと/ころを/申し上げ/るのです。